#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: This files describes release notes for
#       the Trigger Delay module.
#
#  URL:  https://github.com/epics-modules/delaygen
#
#==============================================================
#
R1.2.3-1.5.0  15-Mar-2022,   A. Le           (anle)
        Allow delay HIGH and LOW to be specified by macro
        Autosave HIGH, LOW, HSV, and LSV fields of delay readbacks
        Add note for FLNK macro
        Clean up DelayTweakSeq

R1.2.3-1.4.0  14-Mar-2022,   A. Le           (anle)
        Autosave and add alarms to delay readbacks

R1.2.3-1.3.0  11-Mar-2022,   A. Le           (anle)
        Remove forward link from delay readback PVs
        Update delay readbacks after increment or decrement
        Temporarily downgrade asyn to R4.39-0.0.1

R1.2.3-1.2.1  24-Feb-2022,   A. Le           (anle)
        Upgrade asyn to R4.39-1.0.1

R1.2.3-1.2.0  24-Feb-2022,   A. Le           (anle)
        Autosave DelayStepSet instead of DelayStep
        Add archive files

R1.2.3-1.1.0  22-Feb-2022,   A. Le           (anle)
        Add record to store external input-T0 difference
        Fix record name collision
        Save/Restore delay set and step PVs
        Enable building for RTEMS
        Fix asyn command typos

R1.2.3-1.0.0  02-Dec-2021,   K. Luchini      (luchini)
        Downloaded from github.
        update for epics base R7.0.3.1-1.0
        add db files for drvDG645_lcls.substitutions
        drvDG645_inst_lcls.db, drvDG645_delay_lcls.db, 
        drvDG645_trig_lcls.db, drvDG645_out_lcls.db, 
        drvDG645_settings_lcls.req
        The new dbs are a copy of drvDG645.db with the
        PV names changed to meet the LCLS Naming
        Convention standards      

# End of file


