4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 468
y 327
w 660
h 615
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 575
w 517
h 32
lineColor index 20
fillColor index 20
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(R)StatusLI)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 575
w 517
h 32
lineColor index 61
fillColor index 61
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(R)StatusLI)"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 575
w 517
h 32
lineColor index 30
fillColor index 30
lineWidth 3
visPv "CALC\\\{(A)\}($(P)$(R)StatusLI)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 213
w 666
h -1
lineColor index 6
fill
fillColor index 6
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -14
y 31
w 671
h -1
lineColor index 10
fill
fillColor index 10
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 35
w 300
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
value {
  "CHANNEL DELAYS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 5
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 0
useDisplayBg
value {
  "$(P)$(R)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -39
y 566
w 696
h -1
lineColor index 10
fill
fillColor index 10
lineWidth 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 60
w 200
h 16
controlPv "$(P)$(R)EDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 80
w 200
h 22
controlPv "$(P)$(R)EDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 140
w 200
h 16
controlPv "$(P)$(R)FDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 160
w 200
h 22
controlPv "$(P)$(R)FDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 220
w 200
h 16
controlPv "$(P)$(R)GDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 240
w 200
h 22
controlPv "$(P)$(R)GDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 300
w 200
h 16
controlPv "$(P)$(R)HDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 455
y 320
w 200
h 22
controlPv "$(P)$(R)HDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 105
w 200
h 22
controlPv "$(P)$(R)EDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 185
w 200
h 22
controlPv "$(P)$(R)FDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 265
w 200
h 22
controlPv "$(P)$(R)GDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 60
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan E"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 140
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan F"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 220
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan G"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 300
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan H"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 133
w 666
h -1
lineColor index 6
fill
fillColor index 6
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 60
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 60
w 200
h 16
controlPv "$(P)$(R)ADelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 80
w 200
h 22
controlPv "$(P)$(R)ADelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 140
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 140
w 200
h 16
controlPv "$(P)$(R)BDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 160
w 200
h 22
controlPv "$(P)$(R)BDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 220
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 220
w 200
h 16
controlPv "$(P)$(R)CDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 240
w 200
h 22
controlPv "$(P)$(R)CDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 293
w 666
h -1
lineColor index 6
fill
fillColor index 6
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 110
y 300
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 300
w 200
h 16
controlPv "$(P)$(R)DDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 125
y 320
w 200
h 22
controlPv "$(P)$(R)DDelayAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 105
w 200
h 22
controlPv "$(P)$(R)ADelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 185
w 200
h 22
controlPv "$(P)$(R)BDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 265
w 200
h 22
controlPv "$(P)$(R)CDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 345
w 200
h 22
controlPv "$(P)$(R)DDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 140
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 220
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 300
w 60
h 20
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Chan D"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 331
y 56
w -1
h 316
lineColor index 6
fill
fillColor index 6
lineWidth 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 380
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
value {
  "TRIGGER SETTINGS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 405
w 150
h 16
controlPv "$(P)$(R)TriggerSourceMI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 405
w 60
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Source"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 425
w 150
h 16
controlPv "$(P)$(R)TriggerInhibitMI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 425
w 60
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Inhibit"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 445
w 150
h 16
controlPv "$(P)$(R)TriggerRateAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 75
y 465
w 150
h 16
controlPv "$(P)$(R)TriggerLevelAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 445
w 60
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 465
w 60
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 445
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Prescale"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 425
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "N"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 450
y 425
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "AB"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 505
y 425
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CD"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 560
y 425
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 615
y 425
w 20
h 16
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "GH"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 445
w 50
h 16
controlPv "$(P)$(R)ABTriggerPrescaleLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 490
y 445
w 50
h 16
controlPv "$(P)$(R)CDTriggerPrescaleLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 445
w 50
h 16
controlPv "$(P)$(R)TriggerPrescaleLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 445
w 50
h 16
controlPv "$(P)$(R)EFTriggerPrescaleLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 445
w 50
h 16
controlPv "$(P)$(R)GHTriggerPrescaleLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 465
w 50
h 16
controlPv "$(P)$(R)ABTriggerPhaseLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 490
y 465
w 50
h 16
controlPv "$(P)$(R)CDTriggerPhaseLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 545
y 465
w 50
h 16
controlPv "$(P)$(R)EFTriggerPhaseLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 600
y 465
w 50
h 16
controlPv "$(P)$(R)GHTriggerPhaseLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 465
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Phase"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 385
w 160
h 16
controlPv "$(P)$(R)TriggerAdvancedModeBI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 385
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Advanced"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 380
y 405
w 160
h 16
controlPv "$(P)$(R)TriggerHoldoffAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 295
y 405
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Holdoff"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 345
w 200
h 22
controlPv "$(P)$(R)HDelayTweakAO"
format "default"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 51
editable
autoHeight
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 495
w 200
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 19
bgColor index 0
useDisplayBg
value {
  "BURST SETTINGS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 520
w 160
h 16
controlPv "$(P)$(R)BurstModeBI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 520
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 540
w 160
h 16
controlPv "$(P)$(R)BurstDelayAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 540
w 50
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Delay"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 500
w 150
h 16
controlPv "$(P)$(R)BurstPeriodAI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 500
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Period"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 520
w 150
h 16
controlPv "$(P)$(R)BurstCountLI"
format "decimal"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 370
y 540
w 150
h 16
controlPv "$(P)$(R)BurstConfigBI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 520
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Count"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 540
w 80
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "T0 Config"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -9
y 491
w 666
h -1
lineColor index 10
fill
fillColor index 10
lineWidth 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -9
y 376
w 666
h -1
lineColor index 10
fill
fillColor index 10
lineWidth 3
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 13
y 582
w 500
h 20
controlPv "$(P)$(R)StatusSI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 3
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 60
w 20
h 16
controlPv "$(P)$(R)AReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 140
w 20
h 16
controlPv "$(P)$(R)BReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 220
w 20
h 16
controlPv "$(P)$(R)CReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 300
w 20
h 16
controlPv "$(P)$(R)DReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 60
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 415
y 60
w 20
h 16
controlPv "$(P)$(R)EReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 140
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 415
y 140
w 20
h 16
controlPv "$(P)$(R)FReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 415
y 220
w 20
h 16
controlPv "$(P)$(R)GReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 220
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 300
w 10
h 16
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "+"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 415
y 300
w 20
h 16
controlPv "$(P)$(R)HReferenceMI"
format "string"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 54
bgColor index 1
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 245
y 5
w 220
h 20
controlPv "$(P)$(R)Label"
format "default"
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
bgColor index 2
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 80
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)EReferenceMO"
indicatorPv "$(P)$(R)EReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 160
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)FReferenceMO"
indicatorPv "$(P)$(R)FReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 240
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)GReferenceMO"
indicatorPv "$(P)$(R)GReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 410
y 320
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)HReferenceMO"
indicatorPv "$(P)$(R)HReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 105
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)EDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 105
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)EDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 185
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)FDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 185
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)FDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 265
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)GDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 265
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)GDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 80
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)AReferenceMO"
indicatorPv "$(P)$(R)AReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 160
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)BReferenceMO"
indicatorPv "$(P)$(R)BReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 240
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)CReferenceMO"
indicatorPv "$(P)$(R)CReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 80
y 320
w 40
h 22
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(P)$(R)DReferenceMO"
indicatorPv "$(P)$(R)DReferenceMO"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 105
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ADelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 105
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)ADelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 185
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)BDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 185
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)BDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 265
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 265
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)CDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 75
y 345
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)DDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 300
y 345
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)DDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 405
y 345
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)HDelayTweakDecBO.PROC"
pressValue "1"
onLabel "<"
offLabel "<"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 630
y 345
w 25
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)HDelayTweakIncBO.PROC"
pressValue "1"
onLabel ">"
offLabel ">"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 405
w 38
h 22

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 405
w 38
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)TriggerDelayBO"
pressValue "1"
onLabel "TRG"
offLabel "TRG"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A=5)\}($(P)$(R)TriggerSourceMI)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 535
y 35
w 120
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Output Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Outputs.edl"
}
menuLabel {
  0 "Output Settings"
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 570
y 500
w 80
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Burst.edl"
}
menuLabel {
  0 "Trigger and Burst Control"
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 570
y 385
w 80
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Settings"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Trigger.edl"
}
menuLabel {
  0 "Trigger and Burst Control"
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 105
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=A"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 185
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=B"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 265
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=C"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 345
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=D"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 535
y 5
w 120
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Manage Device"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Manage.edl"
}
menuLabel {
  0 "Device Management"
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 595
w 100
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)StatusClearBO"
pressValue "1"
onLabel "CLEAR ERROR"
offLabel "CLEAR ERROR"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 105
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=E"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 185
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=F"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 265
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=G"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 345
y 345
w 20
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645Delay.edl"
}
symbols {
  0 "P=$(P),R=$(R),C=H"
}
icon
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 435
w 38
h 22

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 435
w 38
h 22
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R)TriggerDelayBO"
pressValue "1"
onLabel "ARM"
offLabel "ARM"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

visPv "CALC\\\{(A=3 || A=4)\}($(P)$(R)TriggerSourceMI)"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 540
y 570
w 120
h 20
fgColor index 14
bgColor index 32
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "Status Register"
numPvs 4
numDsps 1
displayFileName {
  0 "srsDG645StatusRegister.edl"
}
menuLabel {
  0 "Trigger and Burst Control"
}
symbols {
  0 "P=$(P),R=$(R)"
}
endObjectProperties

