file drvDG645_instr_lcls.db
{
  pattern{ P    , R    }
         { $(P) , $(R) }
}

file drvDG645_output_lcls.db
{
  pattern{ CHAN }
         { T0   }
         { AB   }
         { CD   }
         { EF   }
         { GH   }
}
file drvDG645_trig_lcls.db
{
  pattern{ CHAN }
         { AB   }
         { CD   }
         { EF   }
         { GH   }
}
file drvDG645_delay_lcls.db
{
  pattern{ CHAN , FLNK    }
         {  A   , $(FLNK) }
         {  B   , $(FLNK) }
         {  C   , $(FLNK) }
         {  D   , $(FLNK) }
         {  E   , $(FLNK) }
         {  F   , $(FLNK) }
         {  G   , $(FLNK) }
         {  H   , $(FLNK) }
}
file drvDG645_limits_lcls.db
{
  pattern{ CHAN , TOL    , EPS    }
         {  A   , $(TOL) , $(EPS) }
         {  B   , $(TOL) , $(EPS) }
         {  C   , $(TOL) , $(EPS) }
         {  D   , $(TOL) , $(EPS) }
         {  E   , $(TOL) , $(EPS) }
         {  F   , $(TOL) , $(EPS) }
         {  G   , $(TOL) , $(EPS) }
         {  H   , $(TOL) , $(EPS) }
}

# End of file
